
# Optional: Use custom OpenAI-compatible API
OPENAI_BASE_URL=http://127.0.0.1:1234/v1
OPENAI_API_KEY=<your_api_key_here>
OPENAI_MODEL=phi-4-mini-instruct

LANGSMITH_TRACING_V2=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<your_langsmith_api_key>
LANGSMITH_PROJECT=<your_project_name>
